{
  "name": "graphql-schema-from-introspection",
  "version": "1.0.0",
  "description": "converts graphql introspection data to a local graphql schema",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "graphql": "^0.3.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "chai-subset": "^1.0.1",
    "mocha": "^2.2.5",
    "standard": "^5.0.2"
  },
  "scripts": {
    "prepublish": "npm test && npm run build",
    "test": "standard && mocha",
    "test-watch": "mocha -w",
    "build": "rm -rf dist/* && babel index.js --out-dir dist"
  },
  "author": "Gabriel Falkenberg <gabriel.falkenberg@gmail.com>",
  "license": "MIT"
}
